<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <viewController id="skn-Dh-drO">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="X4t-P8-Iky"/>
                <viewControllerLayoutGuide type="bottom" id="6oz-de-c8Z"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="IOG-PQ-Vsf">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-5o-DJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    </imageView>
                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="logo.png" highlightedImage="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hih-sK-5Eb">
                        <rect key="frame" x="21" y="319" width="372" height="374"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stars.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-50-PkC">
                        <rect key="frame" x="22" y="93" width="374" height="218"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1Z7-50-PkC" firstAttribute="centerX" secondItem="JfT-5o-DJh" secondAttribute="centerX" constant="2" id="16H-gp-SUW"/>
                    <constraint firstItem="1Z7-50-PkC" firstAttribute="leading" secondItem="IOG-PQ-Vsf" secondAttribute="leadingMargin" constant="2" id="38s-NQ-Xf2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Z7-50-PkC" secondAttribute="trailing" constant="-2" id="DsY-PP-Ste"/>
                    <constraint firstItem="6oz-de-c8Z" firstAttribute="top" secondItem="1Z7-50-PkC" secondAttribute="bottom" constant="330" id="Ic2-87-TPN"/>
                    <constraint firstItem="hih-sK-5Eb" firstAttribute="centerY" secondItem="IOG-PQ-Vsf" secondAttribute="centerY" constant="15.5" id="KaN-C7-znz"/>
                    <constraint firstItem="JfT-5o-DJh" firstAttribute="top" secondItem="IOG-PQ-Vsf" secondAttribute="top" id="QjC-uS-rug"/>
                    <constraint firstItem="JfT-5o-DJh" firstAttribute="leading" secondItem="IOG-PQ-Vsf" secondAttribute="leading" id="arI-WY-VUT"/>
                    <constraint firstItem="hih-sK-5Eb" firstAttribute="centerX" secondItem="IOG-PQ-Vsf" secondAttribute="centerX" id="iOl-WQ-gY5"/>
                    <constraint firstItem="JfT-5o-DJh" firstAttribute="bottom" secondItem="6oz-de-c8Z" secondAttribute="top" id="lsz-Wl-mor"/>
                    <constraint firstItem="1Z7-50-PkC" firstAttribute="top" secondItem="X4t-P8-Iky" secondAttribute="bottom" constant="49" id="ulP-Ig-9rj"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="362.31884057971018" y="1063.3928571428571"/>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="SplashScreen.png" width="1500" height="2668"/>
        <image name="logo.png" width="580" height="640"/>
        <image name="stars.png" width="624" height="396"/>
    </resources>
</document>
